NEXT_PUBLIC_SUPABASE_URL=https://qzdzigkhsovzgnlwyznf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZHppZ2toc292emdubHd5em5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjYxNDAsImV4cCI6MjA4MDcwMjE0MH0.aH6bfWtCd00f494cBUpU3C_wHzxUZkngXqv42mB-_uA
DUMP_PASSWORD=herearethings